server {
    listen 443 ssl;
    server_name qom.bazipardaz.com;
    ssl_certificate /root/c.crt;
    ssl_certificate_key /root/p.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    return 403;

    location /forbidden {
        return 403;
    }
}

server {
    listen 443 ssl;
    server_name 89.42.139.241;
    return 301 https://qom.bazipardaz.com;
}

server {
    listen 80 default_server;
    server_name qom.bazipardaz.com;
    return 403;

    location /forbidden {
        return 403;
    }
}

server {
    listen 80;
    server_name 89.42.139.241;
    return 301 http://qom.bazipardaz.com;
}
