{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "display": {
        "separator": " ",
        "key": {
            "type": "both"
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
    },
    "modules": [
        "title",
        "separator",
	{
	    "type": "os",
	    "key": "os"
	},
	{
	    "type": "kernel",
	    "key": "kernel"
	},
	{
	    "type": "localip",
	    "key": "ip",
	    "format": "{ipv4}"
	},
	{
	     "type": "dns",
	     "key": "dns",
	     "showType": "ipv4"
	},
	{
	     "type": "cpu",
	     "key": "Processor",
	     "format": "{name}"
	},
	{
	     "type": "cpu",
	     "key": "cores",
	     "format": "{cores-physical} physical cores / {cores-logical} thread",
	     "showPeCoreCount": false
	},
	{
	     "type": "cpu",
	     "key": "cpu freq",
	     "format": "{freq-max}{/freq-max}{freq-base}{/}"
	}, 
	{
	     "type": "loadavg",
	     "compact": false,
	     "key": "cpu load{duration>2}m"
	},
        {
            "type": "memory",
            "key": "ram"
        },
        {
            "type": "swap",
            "key": "swap"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "disk"
        },
	{
	    "type": "uptime",
	    "key": "uptime"
	},
    ]
}
